<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.iteriam.calculator</groupId>
	<artifactId>calculator</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>calculator</name>
	<description>Demo Api Calculator Spring Boot</description>

	<properties>
		<java.version>11</java.version>
	</properties>

		<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web-services</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-devtools</artifactId>
			<scope>runtime</scope>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
				<!-- https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine -->
		<dependency>
		    <groupId>org.junit.jupiter</groupId>
		    <artifactId>junit-jupiter-engine</artifactId>
		    <version>5.6.2</version>
		    <scope>test</scope>
		</dependency>
		<dependency>
		        <groupId>io.springfox</groupId>
		        <artifactId>springfox-swagger2</artifactId>
		        <version>2.9.2</version>
		</dependency>
		<dependency>
		        <groupId>io.springfox</groupId>
		        <artifactId>springfox-swagger-ui</artifactId>
		        <version>2.9.2</version>
		</dependency>
		<dependency>
		    <groupId>io.corp.calculator</groupId>
		    <artifactId>tracer</artifactId>
		    <scope>system</scope>
		    <version>1.0</version>
		    <systemPath>${basedir}/lib/tracer-1.0.0.jar</systemPath>
		</dependency>		
	</dependencies>
	<build>
		<plugins>
			<plugin>
		    <groupId>org.apache.maven.plugins</groupId>
		    <artifactId>maven-install-plugin</artifactId>
		    <version>2.5.2</version>
			    <executions>
			        <execution>
			            <configuration>
			                <file>${basedir}/lib/tracer-1.0.0.jar</file>
			                <groupId>io.corp.calculator</groupId>
			                <artifactId>tracer</artifactId>
			                <version>1.0.0</version>
			                <packaging>jar</packaging>
			            </configuration>
			        </execution>
		    	</executions>
			</plugin>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
		</plugins>
	</build>

</project>
